from=git-dev-1.0
test.service.hostname1=peer1
test.service.port1=2231
test.service.hostname2=peer2
test.service.port2=2232
test.service.hostname3=peer3
test.service.port3=2233
test.service.hostname4=peer4
test.service.port4=2234
test.service.hostname5=peer5
test.service.port5=2235

eureka.client.serviceurl=http://server1:1111/eureka/,http://server2:1112/eureka/