from=git-default-1.0

test.service.hostname1=peer3
test.service.port1=2221
test.service.hostname2=peer4
test.service.port2=2222
test.service.hostname3=peer5
test.service.port3=2223
test.service.hostname4=peer6
test.service.port4=2224
test.service.hostname5=peer7
test.service.port5=2225

eureka.client.serviceurl=http://server1:1111/eureka/,http://server2:1112/eureka/